# Contoso.PromptOps

./: .gitignore  Contoso.PromptOps.slnx  README.md
Contoso.PromptOps.Api/: Contoso.PromptOps.Api.csproj  Contoso.PromptOps.Api.http  Program.cs  appsettings.json
Contoso.PromptOps.Api/Controllers/: PromptExecutionsController.cs  PromptTemplatesController.cs
Contoso.PromptOps.Api/Helpers/: ValidationHelper.cs
Contoso.PromptOps.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Contoso.PromptOps.Api/Properties/: launchSettings.json
Contoso.PromptOps.Application/: Contoso.PromptOps.Application.csproj  DependencyInjection.cs
Contoso.PromptOps.Application.UnitTests/: Contoso.PromptOps.Application.UnitTests.csproj
Contoso.PromptOps.Application.UnitTests/PromptExecutions/: PromptExecutionServiceTests.cs
Contoso.PromptOps.Application.UnitTests/PromptTemplates/: PromptTemplateServiceTests.cs
Contoso.PromptOps.Application/Abstractions/AI/: AiChatResult.cs  IAiChatClient.cs
Contoso.PromptOps.Application/Abstractions/Persistence/: IPromptExecutionRepository.cs  IPromptTemplateRepository.cs  IUnitOfWork.cs
Contoso.PromptOps.Application/Common/: ConflictException.cs  NotFoundException.cs
Contoso.PromptOps.Application/PromptExecutions/: IPromptExecutionService.cs  PromptExecutionService.cs
Contoso.PromptOps.Application/PromptExecutions/Requests/: ExecutePromptRequest.cs
Contoso.PromptOps.Application/PromptExecutions/Responses/: PromptExecutionResponse.cs
Contoso.PromptOps.Application/PromptExecutions/Validators/: ExecutePromptRequestValidator.cs
Contoso.PromptOps.Application/PromptTemplates/: IPromptTemplateService.cs  PromptTemplateService.cs
Contoso.PromptOps.Application/PromptTemplates/Requests/: CreatePromptTemplateRequest.cs  UpdatePromptTemplateRequest.cs
Contoso.PromptOps.Application/PromptTemplates/Responses/: PromptTemplateResponse.cs
Contoso.PromptOps.Application/PromptTemplates/Validators/: CreatePromptTemplateRequestValidator.cs  UpdatePromptTemplateRequestValidator.cs
Contoso.PromptOps.Domain/Common/: Entity.cs
Contoso.PromptOps.Domain/Enums/: PromptCategory.cs  PromptStatus.cs
Contoso.PromptOps.Domain/Exceptions/: DomainException.cs
Contoso.PromptOps.Domain/PromptExecutions/: PromptExecution.cs
Contoso.PromptOps.Domain/PromptTemplates/: PromptTemplate.cs
Contoso.PromptOps.Infrastructure/: Contoso.PromptOps.Infrastructure.csproj  DependencyInjection.cs
Contoso.PromptOps.Infrastructure/AI/: AiOptions.cs  AzureOpenAiChatClient.cs  OpenAiChatClient.cs
Contoso.PromptOps.Infrastructure/Persistence/: PromptOpsDbContext.cs  UnitOfWork.cs
Contoso.PromptOps.Infrastructure/Persistence/Configurations/: PromptExecutionConfiguration.cs  PromptTemplateConfiguration.cs
Contoso.PromptOps.Infrastructure/Persistence/Converters/: DateTimeOffsetToTicksConverter.cs  NullableDateTimeOffsetToTicksConverter.cs
Contoso.PromptOps.Infrastructure/Persistence/Migrations/: 20260529160424_InitialCreate.Designer.cs  20260529160424_InitialCreate.cs  20260529190135_StoreDateTimeOffsetAsTicks.Designer.cs  20260529190135_StoreDateTimeOffsetAsTicks.cs  PromptOpsDbContextModelSnapshot.cs
Contoso.PromptOps.Infrastructure/Persistence/Repositories/: PromptExecutionRepository.cs  PromptTemplateRepository.cs
